AZURE_AUTH_LOCATION=/root/.azure/azure_creds

WORKER=aci_compute_worker
WORKER_CONCURRENCY=1
ACI_PRED=True
ACI_SCORE=True

# This is the URL you get from the Worker Queues Management page on Codalab
MAIN_BROKER_URL=""
BROKER_URL=""
MAIN_BROKER_LOGIN=""
MAIN_BROKER_PASS=""
BROKER_USE_SSL=True

#params for ACI container
RAM=16
CPU=2
GPU=0

# The temporary directory for submissions to do their work in
SUBMISSION_TEMP_DIR=/tmp/codalab
