# This is the URL you get from the Worker Queues Management page on Codalab
export BROKER_URL=pyamqp://guest:guest@0.0.0.0:5672
export BROKER_USE_SSL=True

# The temporary directory for submissions to do their work in
export SUBMISSION_TEMP_DIR=/tmp/codalab
