# This is the URL you get from the Worker Queues Management page on Codalab
BROKER_URL=<your Broker URL here>

# Only change this if you are sure that your message broker does not use SSL.
BROKER_USE_SSL=True

# If you are running the GPU competition worker, uncomment this. 
# USE_GPU=True

# The temporary directory for submissions to do their work in
SUBMISSION_TEMP_DIR=/tmp/codalab
